#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xYn3QIfyD8AGydt+l/4Gq4ZCCbbtgcknRpYyE5NBm4DGBVn0TxyBSIyDX0tsGFdsIH9Bg8TNfb1hRQrcHwqto8P/ppowDI9Ad4uQnTvfh1XODxi6xWGw0gp5xcGm2v2VDTV/WcnCLzb0dW7KahcOahaegVFLgChUuUqFq8Z+x4f7q/1Z7zbGZxty6Xd9MGDL/0x0SAYwXjIHfT7yIwLilr/3LWUcKSRCnoqQh49HvceuSuVyYTO2nOf9LS6ycfpXkKouQ5uTWBMv/kAg7Z/Tx+LWlsJ6/4xtbNLdvArfN9DTxc9ZritNlj+SRuMrI3P7n+w2S9+TnewwRgEUamtEgvu05UmScEqcaCP1MjrNC6oCp0/zYZNfl8b5JjWUHkvULJWbvWxJgkNPo2xPVb6Dz5W7V+EF4B84XnO8lKBsTE2mKN2U/FT4OTDtkAtaka0RF0Phmym5n3mntmkLAPsaXuKCfEkAFxo9CsssblImnL4xVSrKyWd8x+oaGfBEQq+B1bRZBTdRyyeP5n/yyWWhUmclfXojERBP8RVcwIYf8e4yzQ9KX/NRNFWvX4VeMPlTERMLgW4THStNIE1pvpv244lq0tjbkAjEb597zWf3W8UnOX0SIjb8Mf37zRlV0k9+nDdBA+LnV0ZSdj8OCrUH0U3kw6/NUr5i6pEyVP704aAblAhYChi+J93C14B7FBR7p3jroKsYPj9/JzrjscxKawwdgEK8Mbl8rVLlAWCuIJ3vxizSDNHHZYpA8HDajvshwBQpF5ACG+VHYm0QDPZR2orsQ51b7GyUOePPlJms/S+TYGQSGPwBGz4tKfNeGq2IkTw+4RyMg/kRFWKszBLbbEE6J2Ceh5ChVjUsEVUFpg2yen5T6XDK+40lN1cka47qo+QnsLJoe2pOjA+oUs74B4GVE7eZTQak+zbSfRxRf+3Hgnhxvba2aT2HSJERg4otdksb9ykIJPU33eVv/kU8bJDxk7DLNW0MkdoCx6itl5q7vyNaI/zNk8T2MhGDkK5XZGtfWfgN8wx9X7aRFdyZydHYmVaMo53Qlpy7TmxRNlCqwYuokXkqmzAe0UGx3LW2pNZVDiAHRLM9RGaUPU82w10Ha3sFJNarGLjdbF/yZsaMpbZtn7SRs8VydUVpoflLzWIlg2RdvrW5gDMXcHl6sefcB0T15yvF5a/+JixXQfxTrEzRKzzo+GSBhOPG639oXeMEf4FRSu4xu7W7br5ATcFNM8G6pqltg/eu7K6ILxD2AcPJAjw/JE+ppJMHhCz2IFu+DkuoNnK/Xo+zEti0yvOESJn12Jmmz0KEMGeHLaEbPmbzGR0bG4kxDOTiRPCiZ1uIRuoLasW2xEkuwTgz5h4fzcEVH2emM+zW+weSP57IuB4wl/9RtOXyaxkN5rZfI8K2vVxQSkYX4P1PQDg87XrbygEJkHydNGU6LP75YDZugwhNljehjYyBVizyHI/npwP1B0YaP7MzhsR1KbV5P+gaXY+YODB5+v1sIjrmelNlblg72hmlGiCLUvZvPBEJopcDYVF96NuZ3DT8PHjtTdS5evcMB2WAAk3ee3qkU2mT1vKuqa+lbPqvx//bRV4JZOjmrcRynscAfxu77Y7uZ7JnC6c9qRXga2WqiH2XJJgHmWPMLBdCnis2PRvkAD/y/l/sEOkBzDo7oVpJYHu2o/pLpp1tp0djpnCrtG7ehU9pJgLaa2JJAazIDiOD5QD9VkM7Tj7S0u2rN6mQuN4Jz1S+syebt3QvgZjuNRw1xgI9wYNPwPkfyeM2WFCxJ3YvBNUWY7LLGdtOcheIg5xMSARQpZCB+yDeHg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Wgs29wdARy9KOvaJBviRccYwEUVFGATl+DosqHkqC8b/3fo1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="H4J5OD5P52nKY9L/tVMfaNPld1BF1Xcu/ymqOKAmnFI0DyWN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="E5EXI2POq51jKgO3fjIWa0007mkf7CBkErRfO4je2eAjVKqq"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_06285f24f810dadb5a20272b1efaf0b7a04f0031ed3a3b0f48ef08147730102f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
